/*************************************************
 * 04 DEVELOPEROS - FUNCTION FINDER
 * Version: 1.0.0
 * Status: ACTIVE
 *
 * Registry-backed function finder for StageOS.
 *
 * IMPORTANT:
 * Apps Script cannot inspect its own source files without
 * enabling the Apps Script API. This version avoids that
 * setup by maintaining a searchable index sheet.
 *************************************************/

const DEVELOPEROS_FUNCTION_INDEX_SHEET = "_STAGEOS_FUNCTION_INDEX";

function DeveloperOS() {
  return {
    findFunction: developerOSFindFunctionPrompt,
    openIndex: developerOSOpenFunctionIndex,
    addFunction: developerOSAddFunctionPrompt,
    seedCore: developerOSSeedCoreFunctionIndex,
    status: developerOSFunctionIndexStatus
  };
}

/*************************************************
 * FIND FUNCTION
 *************************************************/

function developerOSFindFunctionPrompt() {
  const ui = SpreadsheetApp.getUi();

  const response = ui.prompt(
    "StageOS Function Finder",
    "Enter a function name or partial name:",
    ui.ButtonSet.OK_CANCEL
  );

  if (response.getSelectedButton() !== ui.Button.OK) return null;

  const query = String(response.getResponseText() || "").trim();

  if (!query) {
    ui.alert("Enter a function name to search.");
    return null;
  }

  const matches = developerOSFindFunction_(query);

  if (!matches.length) {
    ui.alert(
      "No indexed functions matched:\n\n" +
      query +
      "\n\nUse Add Function to Index when you locate it."
    );
    return [];
  }

  const message = matches
    .slice(0, 20)
    .map(function(item, index) {
      return (
        (index + 1) + ". " + item.functionName +
        "\n   File: " + item.fileName +
        "\n   System: " + (item.system || "Unassigned") +
        (item.notes ? "\n   Notes: " + item.notes : "")
      );
    })
    .join("\n\n");

  ui.alert(
    "Function Finder Results",
    message +
      (matches.length > 20
        ? "\n\nShowing the first 20 of " + matches.length + " matches."
        : ""),
    ui.ButtonSet.OK
  );

  return matches;
}

function developerOSFindFunction_(query) {
  const sheet = developerOSGetOrCreateFunctionIndexSheet_();
  const lastRow = sheet.getLastRow();

  if (lastRow < 2) return [];

  const values = sheet.getRange(2, 1, lastRow - 1, 7).getDisplayValues();
  const wanted = developerOSNormalizeSearch_(query);

  return values
    .map(function(row) {
      return {
        functionName: row[0],
        fileName: row[1],
        system: row[2],
        type: row[3],
        status: row[4],
        notes: row[5],
        updatedAt: row[6]
      };
    })
    .filter(function(item) {
      const searchable = developerOSNormalizeSearch_([
        item.functionName,
        item.fileName,
        item.system,
        item.type,
        item.status,
        item.notes
      ].join(" "));

      return searchable.includes(wanted);
    })
    .sort(function(a, b) {
      const aName = developerOSNormalizeSearch_(a.functionName);
      const bName = developerOSNormalizeSearch_(b.functionName);

      const aRank = aName === wanted ? 0 : aName.startsWith(wanted) ? 1 : 2;
      const bRank = bName === wanted ? 0 : bName.startsWith(wanted) ? 1 : 2;

      if (aRank !== bRank) return aRank - bRank;
      return a.functionName.localeCompare(b.functionName);
    });
}

/*************************************************
 * ADD / UPDATE ENTRY
 *************************************************/

function developerOSAddFunctionPrompt() {
  const ui = SpreadsheetApp.getUi();

  const functionResponse = ui.prompt(
    "Add Function to Index",
    "Function name:",
    ui.ButtonSet.OK_CANCEL
  );

  if (functionResponse.getSelectedButton() !== ui.Button.OK) return null;

  const functionName = String(functionResponse.getResponseText() || "").trim();

  if (!functionName) {
    ui.alert("Function name is required.");
    return null;
  }

  const fileResponse = ui.prompt(
    "Add Function to Index",
    "Exact Apps Script file name:",
    ui.ButtonSet.OK_CANCEL
  );

  if (fileResponse.getSelectedButton() !== ui.Button.OK) return null;

  const fileName = String(fileResponse.getResponseText() || "").trim();

  if (!fileName) {
    ui.alert("File name is required.");
    return null;
  }

  const systemResponse = ui.prompt(
    "Add Function to Index",
    "System / module (for example PrepOS or PayrollOS):",
    ui.ButtonSet.OK_CANCEL
  );

  if (systemResponse.getSelectedButton() !== ui.Button.OK) return null;

  const entry = {
    functionName: functionName,
    fileName: fileName,
    system: String(systemResponse.getResponseText() || "").trim(),
    type: functionName.endsWith("_") ? "Private Helper" : "Public / Endpoint",
    status: "ACTIVE",
    notes: ""
  };

  developerOSUpsertFunctionEntries_([entry]);

  ui.alert(
    "Function indexed:\n\n" +
    functionName +
    "\n" +
    fileName
  );

  return entry;
}

/*************************************************
 * INDEX SHEET
 *************************************************/

function developerOSOpenFunctionIndex() {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const sheet = developerOSGetOrCreateFunctionIndexSheet_();

  if (sheet.isSheetHidden()) sheet.showSheet();

  ss.setActiveSheet(sheet);
  sheet.activate();

  return true;
}

function developerOSGetOrCreateFunctionIndexSheet_() {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  let sheet = ss.getSheetByName(DEVELOPEROS_FUNCTION_INDEX_SHEET);

  if (!sheet) {
    sheet = ss.insertSheet(DEVELOPEROS_FUNCTION_INDEX_SHEET);

    sheet.getRange(1, 1, 1, 7)
      .setValues([[
        "Function",
        "File",
        "System",
        "Type",
        "Status",
        "Notes",
        "Updated At"
      ]])
      .setFontWeight("bold")
      .setBackground("#1f1b17")
      .setFontColor("#ffffff");

    sheet.setFrozenRows(1);
    sheet.setColumnWidth(1, 260);
    sheet.setColumnWidth(2, 280);
    sheet.setColumnWidth(3, 150);
    sheet.setColumnWidth(4, 140);
    sheet.setColumnWidth(5, 100);
    sheet.setColumnWidth(6, 380);
    sheet.setColumnWidth(7, 170);

    sheet.getRange("A:G")
      .setFontFamily("Arial")
      .setVerticalAlignment("top");

    sheet.hideSheet();
  }

  return sheet;
}

/*************************************************
 * UPSERT
 *************************************************/

function developerOSUpsertFunctionEntries_(entries) {
  const sheet = developerOSGetOrCreateFunctionIndexSheet_();
  const lastRow = sheet.getLastRow();

  const existingValues = lastRow >= 2
    ? sheet.getRange(2, 1, lastRow - 1, 7).getValues()
    : [];

  const rowByKey = {};

  existingValues.forEach(function(row, index) {
    rowByKey[developerOSFunctionKey_(row[0], row[1])] = index + 2;
  });

  const rowsToAppend = [];

  entries.forEach(function(entry) {
    const functionName = String(entry.functionName || "").trim();
    const fileName = String(entry.fileName || "").trim();

    if (!functionName || !fileName) return;

    const row = [
      functionName,
      fileName,
      entry.system || "",
      entry.type || "",
      entry.status || "ACTIVE",
      entry.notes || "",
      new Date()
    ];

    const key = developerOSFunctionKey_(functionName, fileName);

    if (rowByKey[key]) {
      sheet.getRange(rowByKey[key], 1, 1, row.length).setValues([row]);
    } else {
      rowsToAppend.push(row);
    }
  });

  if (rowsToAppend.length) {
    sheet.getRange(sheet.getLastRow() + 1, 1, rowsToAppend.length, 7)
      .setValues(rowsToAppend);
  }

  developerOSSortFunctionIndex_(sheet);

  return {
    updated: entries.length,
    appended: rowsToAppend.length
  };
}

function developerOSSortFunctionIndex_(sheet) {
  const lastRow = sheet.getLastRow();

  if (lastRow < 3) return;

  sheet.getRange(2, 1, lastRow - 1, 7)
    .sort([
      { column: 3, ascending: true },
      { column: 2, ascending: true },
      { column: 1, ascending: true }
    ]);
}

/*************************************************
 * INITIAL CORE REGISTRY
 *************************************************/

function developerOSSeedCoreFunctionIndex() {
  const entries = [
    {
      functionName: "PrepOS",
      fileName: "PREPOS",
      system: "PrepOS",
      type: "Platform API",
      status: "ACTIVE",
      notes: "Canonical PrepOS API. Confirm exact editor filename if renamed."
    },
    {
      functionName: "prepOS_applyPayload",
      fileName: "PREPOS",
      system: "PrepOS",
      type: "Browser Endpoint",
      status: "ACTIVE",
      notes: "Receives full Prep payload and stores post-reset payload."
    },
    {
      functionName: "prepStorePostResetPayload",
      fileName: "Prep post-reset queue file",
      system: "PrepOS",
      type: "Browser Endpoint",
      status: "ACTIVE",
      notes: "Confirm exact editor filename."
    },
    {
      functionName: "fillPayrollFromCurrentWeekly",
      fileName: "35 GENERATE PAYROLL BASE",
      system: "PayrollOS",
      type: "Public Workflow",
      status: "ACTIVE",
      notes: "Current weekly Payroll generator."
    },
    {
      functionName: "PayrollScheduleOS",
      fileName: "35a PAYROLLSCHEDULEOS - CORE",
      system: "PayrollOS",
      type: "Platform API",
      status: "DEVELOPMENT",
      notes: "Canonical weekly Payroll model under development."
    },
    {
      functionName: "testPayrollScheduleOS",
      fileName: "35a PAYROLLSCHEDULEOS - CORE",
      system: "PayrollOS",
      type: "Test",
      status: "ACTIVE",
      notes: ""
    },
    {
      functionName: "testPayrollScheduleOSPrepCoverage",
      fileName: "35a PAYROLLSCHEDULEOS - CORE",
      system: "PayrollOS",
      type: "Test",
      status: "ACTIVE",
      notes: "Reads the most recently stored full Prep payload."
    },
    {
      functionName: "OperationsOS",
      fileName: "45 OPERATIONS OS",
      system: "OperationsOS",
      type: "Platform API",
      status: "ACTIVE",
      notes: ""
    },
    {
      functionName: "updatePayrollAndUSTrackerFromCurrentInOut",
      fileName: "46 PAYROLL + U/S TRACKER SYNC",
      system: "PayrollOS",
      type: "Legacy Workflow",
      status: "REVIEW",
      notes: "Current IN/OUT-based sync; planned for replacement."
    },
    {
      functionName: "DecisionOS",
      fileName: "15 DECISIONOS",
      system: "DecisionOS",
      type: "Platform API",
      status: "ACTIVE",
      notes: ""
    },
    {
      functionName: "buildTimelineOS",
      fileName: "60 TIMELINEOS",
      system: "TimelineOS",
      type: "Core Builder",
      status: "ACTIVE",
      notes: ""
    },
    {
      functionName: "buildStageOSMenu_",
      fileName: "00 STAGEOS - MENU",
      system: "Framework",
      type: "Menu Builder",
      status: "ACTIVE",
      notes: ""
    }
  ];

  const result = developerOSUpsertFunctionEntries_(entries);

  SpreadsheetApp.getUi().alert(
    "DeveloperOS core index seeded.\n\n" +
    "Entries processed: " + result.updated +
    "\nNew entries: " + result.appended
  );

  return result;
}

/*************************************************
 * STATUS
 *************************************************/

function developerOSFunctionIndexStatus() {
  const sheet = developerOSGetOrCreateFunctionIndexSheet_();
  const count = Math.max(0, sheet.getLastRow() - 1);

  const result = {
    system: "DeveloperOS",
    version: "1.0.0",
    indexSheet: DEVELOPEROS_FUNCTION_INDEX_SHEET,
    indexedFunctions: count,
    automaticSourceScanning: false,
    healthy: true
  };

  Logger.log("DEVELOPEROS FUNCTION INDEX STATUS");
  Logger.log(JSON.stringify(result, null, 2));

  SpreadsheetApp.getUi().alert(
    "DeveloperOS Function Index\n\n" +
    "Indexed functions: " + count +
    "\nAutomatic source scanning: No" +
    "\nRegistry-backed search: Ready"
  );

  return result;
}

/*************************************************
 * HELPERS
 *************************************************/

function developerOSFunctionKey_(functionName, fileName) {
  return (
    developerOSNormalizeSearch_(functionName) +
    "::" +
    developerOSNormalizeSearch_(fileName)
  );
}

function developerOSNormalizeSearch_(value) {
  return String(value || "")
    .toLowerCase()
    .replace(/[^a-z0-9_]+/g, " ")
    .replace(/\s+/g, " ")
    .trim();
}
