/*************************************************
 * 61 CREW OUTS TRACKER
 *************************************************/

function updateCrewOutsTrackerRows() {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const sheet = ss.getSheetByName("Crew Outs");
  if (!sheet) throw new Error('Could not find tab "Crew Outs".');

  const START_ROW = 5;
  const LAST_COL = 8; // A:H
  const DATE_COL = 3; // C
  const LIGHT_BLUE = "#cfe2f3";

  const today = new Date();
  today.setHours(0, 0, 0, 0);

  const sevenDaysFromNow = new Date(today);
  sevenDaysFromNow.setDate(today.getDate() + 7);

  const lastRow = sheet.getLastRow();
  if (lastRow < START_ROW) return;

  for (let row = lastRow; row >= START_ROW; row--) {
    const dateValue = sheet.getRange(row, DATE_COL).getValue();

    // Skip crew name rows / blank spacer rows
    if (!(dateValue instanceof Date)) continue;

    const rowDate = new Date(dateValue);
    rowDate.setHours(0, 0, 0, 0);

    // Delete rows after the date has passed
    if (rowDate < today) {
      sheet.deleteRow(row);
      continue;
    }

    const rowRange = sheet.getRange(row, 1, 1, LAST_COL);

    // Highlight rows happening within the next 7 days
    if (rowDate <= sevenDaysFromNow) {
      rowRange.setBackground(LIGHT_BLUE);
    } else {
      rowRange.setBackground(null);
    }
  }
}

function createCrewOutsTrackerDailyTrigger() {
  ScriptApp.newTrigger("updateCrewOutsTrackerRows")
    .timeBased()
    .everyDays(1)
    .atHour(7)
    .create();
}
