/*************************************************
 * 90 ENGINE WIZARD LOG OS
 * Version: 1.0.0
 * Status: ACTIVE
 * Engine-first replacement for Wizard Log helper tab
 *************************************************/

function EngineWizardLogOS() {
  return {
    log: function (action, message, data) {
      return engineWizardLogOSWrite_(action, message, data);
    },

    migrate: function () {
      return engineWizardLogOSMigrate_();
    }
  };
}

function engineWizardLogOSWrite_(action, message, data) {
  const payload = data || {};

  const result = EngineLogOS().info(
    "Wizard",
    action || "",
    message || "",
    payload
  );

  if (typeof EngineAnalyticsOS === "function") {
    EngineAnalyticsOS().record(
      "CompanyWizard",
      action || "Wizard Log",
      1,
      {
        message: message || "",
        data: payload
      }
    );
  }

  return result;
}

function engineWizardLogOSMigrate_() {
  const ss = SpreadsheetApp.getActive();
  const sh = ss.getSheetByName("Wizard Log");

  if (!sh) return 0;

  const lastRow = sh.getLastRow();
  const lastCol = sh.getLastColumn();
  if (lastRow < 2 || lastCol < 1) return 0;

  const values = sh.getRange(1, 1, lastRow, lastCol).getDisplayValues();
  const headers = values[0];
  const rows = values.slice(1).filter(row => row.some(Boolean));

  rows.forEach(row => {
    const obj = {};
    headers.forEach((h, i) => obj[String(h || "").trim()] = row[i]);

    EngineLogOS().info(
      "Wizard",
      "Migrated Wizard Log",
      "Migrated wizard log row.",
      obj
    );
  });

  return rows.length;
}

function testEngineWizardLogOS() {
  EngineWizardLogOS().log(
    "Test",
    "EngineWizardLogOS test successful.",
    { test: true }
  );

  SpreadsheetApp.getUi().alert("EngineWizardLogOS test complete.");
}
